<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/protact.css"/>
		<title></title>
	</head>
	<style type="text/css">
		.back_logo{
			width: 10%;
			height: 40%;
			position: absolute;
			top:30%;
			left: 5%;
		}
		#top h2{			
			height: 50%;
			text-align: center;
			color: #fff;
		    line-height: 10vh;
		}
		.warp{
			width: 100%;
			height: 90vh;
			background: #f1eeee;
			position: absolute;
			top: 10%;
		}	
		.list_ul{
		    width: 100%;
		    height: 150vh;
		    /*background: gold;*/
		    margin-top: 5%;
		}	
		.list_ul li{
			width: 30%;
			height: 18%;
			float: left;
			margin-left: 2.5%;
			/*background: deeppink;*/
			margin-bottom: 3%;	
			border-radius:2px ;		
		}
		.list_ul li img{
			width: 100%;
			height: 60%;
		}
		.list_ul li p{
			font-size:0.8rem ;
		}
		.list_ul li span{
			color: #D00878;
			font-size: 0.5rem;
		}
	</style>
	<body>
		 <!-- 顶部固定栏 -->
		 <div id="top">
		 	 <img src="img/landing/top_logo.png" class="back_logo"/>
		 	 <a href="lading.html"><img src="img/common/top_icon2.png" class="Top_icon1"/></a>
	 	     <a href="login.html"><img src="img/common/top_icon1.png" class="Top_icon2"/></a>
		 	 <h2>衬衫</h2>
		 </div>
		 <div class="warp">
		 	 <ul class="list_ul">
		 	 	 	
		 	 </ul>
		 </div>
		  <!-- footer部分 -->
	     <footer>
	     	   <a href="index.html"><img src="img/common/foot_bg1.png"/><h6>首页</h6></a>
	     	   <a href="list.html"><img src="img/common/foot_bg2.png"/><h6>分类</h6></a> 
	     	   <a href="search.html"><img src="img/common/foot_bg3.png"/><h6>搜索</h6></a>
	     	   <a href="more.html"><img src="img/common/foot_bg4.png"/><h6>更多</h6></a>
	     </footer>
	</body>
   <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var back_logo = document.getElementsByClassName('back_logo')[0];
		back_logo.onclick = function() {
			window.history.back(-1);
		}
		 $('footer a').eq(1).css('background',"#D00878");
    	    $('footer img').eq(1).attr("src","img/list/foot_icon2.jpg")
    	    
    	    getclassName();
		function  getclassName() {
			$.ajax({				
				url:" http://datainfo.duapp.com/shopdata/getGoods.php",
				type:"get",
				data:{classID:GetQueryString("classID")},
				dataType:"jsonp",
				success:function(data) {
					console.log(data)
					$.each(data,function (i) {
						var nav = "<li goodsID='"+data[i].goodsID+"'><img src='"+ data[i].goodsListImg+"'/><p>"+data[i].goodsName+"</p><span>"+data[i].price+"</span></li>"		 	 		   
		 	 		   $('.list_ul').append(nav);
		 	 		   jump($('li'));
					})		
				
				}
			});
		}
		
			//获取URL参数的方法
		function GetQueryString(name) {
			//定义正则，用于获取相应的参数
			var reg = new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
			//字符串截取，获取匹配参数的值
			var r = window.location.search.substr(1).match(reg);
			// 但会参数值
			if(r!=null)return decodeURI(r[2]); return null;
		} 
		
			//跳转到商品介绍页面 		
   	 function  jump(obj) {
   	 	obj.bind("click",function() {
   	 		window.location.href = "goodDetail.html?goodsID="+$(this).attr("goodsID");
   	 	})
   	 
   	 }	
	</script>
</html>
