<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
   <link rel="stylesheet" type="text/css" href="css/protact.css"/>
   <title></title>
    <style type="text/css">             
    	      #warp{
    	      	width: 100%;
    	      	height: 100vh;
    	      }
    	      /* 轮播图开始   */
    	      .swiper-container{
    	      	position: absolute;
    	      	width: 100%;
    	      	height: 30%;
    	      	top: 10%;
    	      	}
    	      .swiper-wrapper{
    	      	width: 100%;
    	      	height: 100%;
    	      }
    	      .swiper-slide{
    	      	width: 100%;
    	      	height: 100%;
    	      }
    	      .swiper-slide img{
    	      	width: 100%;
    	      	height: 100%;
    	      } 
    	      /* 轮播图结束 */
    	     
    	     /* 内容开始 */
    	     .content_ul{
    	     	position: absolute;
    	     	width: 100%;
    	     	height:100vh;
    	     	/*background: gold;*/
    	     	top: 40%;
    	     }
    	     .content_ul li{
    	     	width: 100%;
    	     	height: 14%;
    	     	/*background: green;*/
    	     	margin-top: 3%;
    	     	position: relative;
    	     }
    	     .content_ul li img{
    	     	width: 25%;
    	     	height: 100%;
    	     }
    	     .li_right{
    	     	width: 75%;
    	     	height: 100%;
    	     	position: absolute;
    	     	top: 0;
    	     	right: 0;
    	     	box-sizing: border-box;
            padding: 2%;
    	     }
    	     .li_right h5{
    	     	margin-bottom:3% ;
    	     }
    	     .nowMoney{
    	     	color: red;
    	     }
    	     .oldMoney{
    	     	text-decoration:line-through;
    	     	font-size:0.5rem ;
    	     	color: gray;
    	     	margin-left: 10%;
    	     }
    	     li h6{
    	     	margin-top: 5%;
    	     }
    	     .goodcar{
    	     	width: 15%;
    	     	height: 30%;
    	     	background: #DE245C;
    	     	border-radius:6px ;
    	     	/*text-align: center;*/
    	     	position: absolute;
    	     	right: 10%;
    	     	top:42%;
    	     }
    	      .goodcar .carImg{
    	      	position: absolute;
    	      	top: 30%;
    	      	left: 30%;
    	      	width: 40%;
    	      	height: 40%;
    	      }    	       	    
    </style>
</head>
<body>
	 <!-- 顶部固定栏 -->
	 <div id="top">
	 	 <a href="index.html"><img src="img/common/logo.png" class="Top_logo" /></a>
	 	 <a href="lading.html"><img src="img/common/top_icon2.png" class="Top_icon1"/></a>
	 	 <a href="login.html"><img src="img/common/top_icon1.png" class="Top_icon2"/></a>
	 </div>
	 
     <div id="warp">
     	<!-- 轮播图开始 -->
     	 <div class="swiper-container">
			    <div class="swiper-wrapper">
			       <div class="swiper-slide">
			        	 <img src=""/>
			        </div>
			        <div class="swiper-slide">
			        	  <img src=""/>
			        </div>
			        <div class="swiper-slide">
			        	    <img src=""/>
			        </div>
			        <div class="swiper-slide">
			        	    <img src=""/>
			        </div>
			    </div>
			    <div class="swiper-pagination"></div>
			   	
         </div>
         <!-- 轮播图结束 -->	         
         <ul class="content_ul">			   		
	     </ul>
	     <!-- 内容部分结束 -->
	     <!-- footer部分 -->
	     <footer>
	     	   <a href="index.html"><img src="img/common/foot_bg1.png"/><h6>首页</h6></a>
	     	   <a href="list.html"><img src="img/common/foot_bg2.png"/><h6>分类</h6></a> 
	     	   <a href="search.html"><img src="img/common/foot_bg3.png"/><h6>搜索</h6></a>
	     	   <a href="more.html"><img src="img/common/foot_bg4.png"/><h6>更多</h6></a>
	     </footer>	    
     </div>
	
</body>
<script src="js/swiper-3.3.1.min.js" type="text/javascript" ></script>
<script src="js/jquery-3.0.0.min.js" type="text/javascript" ></script>
<script src="js/protact.js" type="text/javascript" ></script>
 <script type="text/javascript">
       //导航栏颜色变换
       $('footer a').eq(0).css('background',"#D00878");
    	   $('footer img').eq(0).attr("src","img/index/foot_icon1.png")
    	   
    	   //轮播图
    	   var mySwiper = new Swiper('.swiper-container',{
			pagination : '.swiper-pagination',
			loop : true,
			autoplay:3000
			})
    	   
    	   getData2();
    	   // 请求轮播图数据
    	   function getData2() {
	    	   $.ajax({
				type:"get",
				url:"http://datainfo.duapp.com/shopdata/getBanner.php", 
				dataType:'jsonp',
				success:function(data){				
		          	for (var i=0;i<data.length;i++){
						$(".swiper-slide:eq("+0+") img").attr("src",eval(data[0].goodsBenUrl)[0]);
						$(".swiper-slide:eq("+5+") img").attr("src",eval(data[0].goodsBenUrl)[0]);
						$(".swiper-slide:eq("+(i+1)+") img").attr("src",eval(data[i].goodsBenUrl)[0]);
					}		         
				},
				error:function(data){
					//失败后的回调函数
					if(data == 0){
						console.log("无数据！");
					}
				},
				beforeSend:function(){
					//发送前调用
				}
			});
    	   }
    	   	   
    	   getData();
    	   //请求商品列表数据
       function getData () {
	      	$.ajax({
			type:"get",
//			data:{'pageCode':0,'linenumber':8},
			url:"http://datainfo.duapp.com/shopdata/getGoods.php",
			dataType:'jsonp',
			success:function(data){
				console.log(data)		
				for (var i=0;i<data.length;i++) {
					$discont = (data[i].discount==0)?1: data[i].discount*0.1;
					$dispri =parseInt(data[i].price/$discont);
					 var nav = "<li  goodsID='"+data[i].goodsID+"'>"+
			   			"<img src='"+data[i].goodsListImg+"' class='titPic'/>"+
			   			"<div class='li_right'>"+
			   				"<h5 class='introduce'>"+data[i].goodsName+"</h5>"+
			   				 "<span style='color: red;'>￥</span><span class='nowMoney'>"+data[i].price+"</span>"+
			   				 "<span class='oldMoney'>￥<span class='oldis' style='color:gray;'>"+$dispri+"</span></span>"+
			   			    "<h6><span class='discont'>"+data[i].discount+"</span>折</h6>"+		   			    
			   			    "<a href='#' class='goodcar'>"+
			   			       "<img src='img/index/bg_car.png' class='carImg'/>"+
			   			    "</a>"+ 
			   			 "</div>"+			   	
			   		"</li>";
//                 var $figure = $("<figure>"); 
//                 $figure.html("<li  goodsID='"+data[i].goodsID+"'>"+
//			   			"<img src='"+data[i].goodsListImg+"' class='titPic'/>"+
//			   			"<div class='li_right'>"+
//			   				"<h5 class='introduce'>"+data[i].goodsName+"</h5>"+
//			   				 "<span style='color: red;'>￥</span><span class='nowMoney'>"+data[i].price+"</span>"+
//			   				 "<span class='oldMoney'>￥<span class='oldis' style='color:gray;'>"+$dispri+"</span></span>"+
//			   			    "<h6><span class='discont'>"+data[i].discount+"</span>折</h6>"+		   			    
//			   			    "<a href='#' class='goodcar'>"+
//			   			       "<img src='img/index/bg_car.png' class='carImg'/>"+
//			   			    "</a>"+ 
//			   			 "</div>"+			   	
//			   		"</li>");
				   $('.content_ul').append(nav); 	
                   jump($("li"))
				}
				  $('.content_ul').append('<li></li>');
				  
			},
			error:function(data){
				//失败后的回调函数
				if(data == 0){
					console.log("无数据！");
				}
			},
			beforeSend:function(){
				//发送前调用
			}
		});
      }
   		
  //跳转到商品介绍页面 		
   	 function  jump(obj) {
   	 	obj.bind("click",function() {
   	 		window.location.href = "goodDetail.html?goodsID="+$(this).attr("goodsID");
   	 	})
   	 
   	 }	
</script>
</html>