<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/protact.css"/>
		<title></title>
	</head>
	<style type="text/css">
	      #top{
	      	
	      }
		.back_logo{
			width: 10%;
			height: 40%;
			position: absolute;
			top:30%;
			left: 5%;
		}
		#top h2{			
			height: 50%;
			text-align: center;
			color: #fff;
		    line-height: 10vh;
		}
		.warp{
			width: 100%;
			height: 90vh;
			position: absolute;
			top: 10%;
		}
		form{
			width: 100%;
			height: 62%;
			box-sizing: border-box;
			padding:5% 5% ;
		}
		form .text{
			width: 90%;
			height: 30px;
			padding: 0 3%;
			border-radius:8px ;
			outline: none;
			font-size:1.1rem ;
		}
		form span{
			vertical-align: top;
			font-size:0.8rem ;
			vertical-align: top;
		}
		.checkPass{
			width: 20px;
			height: 20px;	
			vertical-align:middle;
		}
		.remeber{
			width: 20px;
			height: 20px;	
			vertical-align:middle;
		}
		.wangji{
			color: #D00878;
			margin-left: 10%;
			font-size:0.5rem ;	
			
		
		}
		.loading{
			width: 95%;
			height: 40px;
			background:#D00878;
			border-radius:8px ;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size:1.2rem ;
			margin-top: 6%;
		}
		.login{
			margin-top: 4%;
			width: 95%;
			height: 40px;
			background:#D00878;
			border-radius:8px ;
			color: #fff;
			font-size:1.2rem ;			
			text-align: center;
			line-height: 40px;
		}
		.actt{
			position: relative;
			margin-bottom: 3%;
		}
		.waring{
			position: absolute;
			right: 5%;
			color: red;
			top: 30%;
		}
		.noNall{
			width: 100%;
			font-size: 0.3rem;
			color: red;
			padding-left: 5%;
		}
	</style>
	<body>
		 <!-- 顶部固定栏 -->
		 <div id="top">
		 	 <img src="img/landing/top_logo.png" class="back_logo"/>
		 	 <h2>登陆</h2>
		 </div>
		 <div class="warp">
		 	<form action="" method="">		 
		 		<div class="actt">
		 			<input type="text" value="" class="text" placeholder="请输入账户"/>
		 			<span class="waring"></span>
		 		</div>		 		
		 		<div class="actt">
		 			<input type="text" value="" class="text" placeholder="请输入密码"/>
		 			<span class="waring"></span>
		 		</div>		 	
		 	   <span class="noNall"></span><br/><br />
		 		<input type="checkbox" class="checkPass" name=""value=""/>&nbsp; <span>显示密码 <a href="#" class="wangji">忘记密码？</a></span>
		 	    <br />
		 	    <input type="checkbox" class="remeber" name=""value=""/>&nbsp;<span>记住密码自动登录 </span> 
		 	    <div class="loading" >登陆</div>
		 	     <a href="login.html"><div class="login">注册</div></a>
		 	</form>		 	
		 </div>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">	
		$('.text').eq(0).focus();
		$(function() {
			back();
			login();
		})		
		//返回上一页
		function back() {
			$(".back_logo").click(function() {
				history.go(-1);
			})
		}
		
		 function login() {
	   	    //点击登录按钮
	   	    $(".loading").click(function() {
	   	    	    //获取俩个输入框的值
	   	    	    var username = $('.text').eq(0).val();
	   	    	    var pwd = $('.text').eq(1).val();
	   	    	    //验证输入是否为空
	   	    	    if (username=="" || pwd=="") {
	   	    	    	     $(".noNall").html("用户名或密码不能为空");
	   	    	    } else{
	   	    	    	   var setdata = {
	   	    	    	   	status:"login",
	   	    	    	   	userID:username,
	   	    	    	   	password:pwd	   	    	    	   	
	   	    	    	   }	 	   	    	    	   
	   	    	    	   getData (setdata)
	   	    	    }	   	    	    
	   	    })	   	    
	   }
		
		function getData (setdata) {
      	 $.get(" http://datainfo.duapp.com/shopdata/userinfo.php",setdata,function(data) {
      	 	  if (data==0) {
      	 	  	$('.waring').eq(0).html("用户名不存在");
      	 	  }else if (data==2) {
      	 	  	$(".noNall").html("用户名与密码不符"); 
      	 	  }else{
//    	 	  	console.log(data);
      	 	  	//成功跳转到登录页面
      	 	  	window.location.href = "index.html";     	 	  	
      	 	  }
      	 });
      }
	</script>
</html>
