<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		 <link rel="stylesheet" type="text/css" href="css/protact.css"/>
		<title></title>
		<style type="text/css">
			.warp{
	    	      	width: 100%;
	    	      	height: 100vh;
	    	      	/*background: palegreen;*/
	    	      	position: absolute;
	    	      	top: 10%;
			}
			.goodslist {
				width: 100%;
				height: 90vh;
			}
			.goodslist li{
				width: 100%;
				height: 9%;
				border-bottom:1px gray solid ;
				box-sizing: border-box;
				padding-left:2% ;
				line-height: 9vh;
				position: relative;
			}
			.next{
				position: absolute;
				right: 5%;
				color: gray;
			}
		</style>
	</head>
	<body>
			 <!-- 顶部固定栏 -->
		 <div id="top">
		 	 <a href="index.html"><img src="img/common/logo.png" class="Top_logo" /></a>
		 	 <a href="lading.html"><img src="img/common/top_icon2.png" class="Top_icon1"/></a>
		 	 <a href="login.html"><img src="img/common/top_icon1.png" class="Top_icon2"/></a>
		 </div>
		 <div class="warp">
		 	   <ul class="goodslist">  
			 	   	<!--<li>羊绒衫 <span class="next">></span></li>-->
		 	   </ul>
		 </div>
	 
		  <!-- footer部分 -->
	     <footer>
	     	   <a href="index.html"><img src="img/common/foot_bg1.png"/><h6>首页</h6></a>
	     	   <a href="list.html"><img src="img/common/foot_bg2.png"/><h6>分类</h6></a> 
	     	   <a href="search.html"><img src="img/common/foot_bg3.png"/><h6>搜索</h6></a>
	     	   <a href="more.html"><img src="img/common/foot_bg4.png"/><h6>更多</h6></a>
	     </footer>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" ></script>
	<script type="text/javascript">
	 // 	导航栏颜色变换
    	   $('footer a').eq(1).css('background',"#D00878");
    	   $('footer img').eq(1).attr("src","img/list/foot_icon2.jpg")
    	   
    	   getclass();
		function  getclass() {
			$.ajax({				
				url:" http://datainfo.duapp.com/shopdata/getclass.php",
				type:"get",			
				success:function(data) {
					console.log(eval(data));					
					for (var i=0;i<eval(data).length;i++) {
						var nav = "<li classID='"+eval(data)[i].classID+"'>"+eval(data)[i].className+"<span class='next'>></span></li>";
						$('.goodslist').append(nav);
						jump($('li'));
					}		
					$('.goodslist').append("<li></li><li></li>");
				}
			});
		}
		//跳转到商品介绍页面 		
   	 function  jump(obj) {
   	 	obj.bind("click",function() {
   	 		window.location.href = "goodList.html?classID="+$(this).attr("classID");
   	 	})   	 
   	 }	
	</script>
</html>
