<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		 <link rel="stylesheet" type="text/css" href="css/protact.css"/>
		<title></title>
		<style type="text/css">
			.warp{
	    	      	width: 100%;
	    	      	height: 90vh;
	    	      	position: absolute;
	    	      	top: 10%;
			}
			.ul1{
				width: 90%;
				height: 34%;
				margin-top: 5%;
				border: 1px solid darkgray;
				margin-left:5% ;
				list-style: none;
				border-radius:4px ;
			}
			.ul1 li{
				width: 100%;
				height: 7.8vh;
				border-bottom: 1px solid gray;
				line-height: 7.8vh;
				box-sizing: border-box;
				padding-left: 10%;
				position: relative;
			}
			.ul1  li .next{
				position: absolute;
				right: 5%;
				color: gray;
			}			
		</style>
	</head>
	<body>
			 <!-- 顶部固定栏 -->
		 <div id="top">
		 	 <a href="index.html"><img src="img/common/logo.png" class="Top_logo" /></a>
		 	 <a href="lading.html"><img src="img/common/top_icon2.png" class="Top_icon1"/></a>
		 	 <a href="login.html"><img src="img/common/top_icon1.png" class="Top_icon2"/></a>
		 </div>
		 <div class="warp">
		 	  <ul class="ul1">
		 	  	<li>信息中心 <span class="next">></span></li>
		 	  	<li>晒单分享 <span class="next">></span></li>
		 	  	<li>扫描二维码 <span class="next">></span></li>
		 	  	<li  style="border: none;">系统设置 <span class="next">></span></li>
		 	  </ul>
		 	   <ul class="ul1">
		 	  	<li>客服电话 <span class="next">></span></li>
		 	  	<li>软件更新 <span class="next">></span></li>
		 	  	<li>退货政策 <span class="next">></span></li>
		 	  	<li style="border: none;">关于我们 <span class="next">></span></li>
		 	  </ul>
		 </div>
		  <!-- footer部分 -->
	     <footer>
	     	   <a href="index.html"><img src="img/common/foot_bg1.png"/><h6>首页</h6></a>
	     	   <a href="list.html"><img src="img/common/foot_bg2.png"/><h6>分类</h6></a> 
	     	   <a href="search.html"><img src="img/common/foot_bg3.png"/><h6>搜索</h6></a>
	     	   <a href="more.html"><img src="img/common/foot_bg4.png"/><h6>更多</h6></a>
	     </footer>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" ></script>
	<!--<script src="js/protact.js" type="text/javascript" ></script>-->
	<script type="text/javascript">
		 $('footer a').eq(3).css('background',"#D00878");
    	    $('footer img').eq(3).attr("src","img/more/foot_icon4.png")
	</script>
</html>
