<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		 <link rel="stylesheet" type="text/css" href="css/protact.css"/>
		<title></title>
		<style type="text/css">
			.warp{
	    	      	width: 100%;
	    	      	height: 90vh;
	    	      	position: absolute;
	    	      	top: 10%;
			}
		    .sou{
			    	width: 74%;
			    	height: 40px;
			    	margin-top: 30px;
			    	margin-left: 3%;
			    	box-sizing: border-box;
			    	padding: 0 2%;
			    	border: 1px solid gray;
			    	border-radius:8px ;
			    	position: absolute;
		    }		  
		    .sou span{
			    	display: inline-block;
			    	width: 11%;
			    	height: 24px;
			    	margin-top:8px ;
		    }
		     .sou span img{
		     	width: 100%;
		     	height: 100%;
		     }
			.sou input{
				width: 79%;
				height: 34px;
				outline: none;
				border: none;
				position: absolute;
				left: 20%;
				top: 3px;
				font-size:1rem ;
			}
			.button{
				width: 20%;
				height: 40px;
				background:#D00878 ;
				outline: none;
				border-radius:8px ;
				position: absolute;
				top: 30px;
				right: 2%;
				color: #FFFFFF;
				font-size:1rem ;
				text-align: center;
				line-height: 40px;
			}
			
		</style>
	</head>
	<body>
			 <!-- 顶部固定栏 -->
		 <div id="top">
		 	 <a href="index.html"><img src="img/common/logo.png" class="Top_logo" /></a>
		 	 <a href="lading.html"><img src="img/common/top_icon2.png" class="Top_icon1"/></a>
		 	 <a href="login.html"><img src="img/common/top_icon1.png" class="Top_icon2"/></a>
		 </div>
		 <div class="warp">
		 	   <form action="">
		 	   	   <div class="sou">	  
		 	   	   	    <span><img src="img/common/ser_bg.png"/></span>
		 	   	   	  <input type="text" class="seacrhGood" placeholder="请输入搜索内容" />
		 	   	   </div>
		 	   	   <div class="button">搜索</div>
		 	   </form>		 	   		 	   
		 </div>
		  <!-- footer部分 -->
	     <footer>
	     	   <a href="index.html"><img src="img/common/foot_bg1.png"/><h6>首页</h6></a>
	     	   <a href="list.html"><img src="img/common/foot_bg2.png"/><h6>分类</h6></a> 
	     	   <a href="search.html"><img src="img/common/foot_bg3.png"/><h6>搜索</h6></a>
	     	   <a href="more.html"><img src="img/common/foot_bg4.png"/><h6>更多</h6></a>
	     </footer>
	     <img src="img/search/foot_icon3.png"/>
</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" ></script>
	<script src="js/protact.js" type="text/javascript" ></script>
	<script type="text/javascript">
		
    	   $('footer a').eq(2).css('background',"#D00878");
    	   $('footer img').eq(2).attr("src","img/search/foot_icon3.png")
    	   
    	   $('.button').click(function() {
    	   	var goodname = $('.seacrhGood').val(); 
    	   	searchGoods(goodname);
    	   })
    	   
		function  searchGoods(name) {
			$.ajax({				
				url:"http://datainfo.duapp.com/shopdata/selectGoodes.php",
				type:"get",
				data:{
					selectText:encodeURI(name)
				    },
				dataType:"jsonp",
				success:function(data) {
				console.log(data);	
				var classID	= data[0].classID;
				console.log(classID);
				window.location.href = "searchTo.html?classID="+classID;					
				}
			});
		}
		
	</script>
</html>
